.styleBGPanel {
    background-image: url('project://database/Assets/Images/InGame/UI/White_full.png?fileID=2800000&guid=64d209c058a8a40449d822fc94b3e3c9&type=3#White_full');
    background-color: rgba(48, 48, 48, 0.73);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.styleText {
    -unity-font: url('project://database/Assets/Fonts/UncannyRegular-Z7lz.otf?fileID=12800000&guid=077860b80f9a9ae4dae4916ac70a67ae&type=3#UncannyRegular-Z7lz');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: initial;
    font-size: 19px;
}

.styleContractButton {
    height: 58%;
    width: auto;
    align-items: center;
    -unity-text-align: upper-center;
    text-overflow: clip;
    color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
